PORT=3000
APP_ENV=local
CONNECTION_URI=mongodb+srv://shahed7010:q4aeC0IAlzzX6Rdl@cluster0.1hkx4q6.mongodb.net/express-app?retryWrites=true&w=majority
CONNECTION_URI_local=mongodb://localhost:27017/express-app
DB_USERNAME=shahed7010
DB_PASSWORD=q4aeC0IAlzzX6Rdl
